~ greg_day1

Greg: Hello there! Hello here! Did you know the world was ending? Wanna enjoy your time in afterlife? I present to you the best place to go to, the place which has the most heat of the market..
Greg: Oh, hello sir! Are you interested in hell? It's litttt!
- Doug: Who are you? I've never seen you around here. 
- Doug: Do you have a permit for this? Who are you even?
Greg: I'm Grog' therox, but you can call me Greg!
Doug: Oh.. I'm Doug!
Greg: ..So, wanna hear about lord Lucifers amazing arrangements in hell, since the world is ending?
- Doug: Tell me more!
	Doug: Yeah, I'll hear you out! Please, do tell me more!
	Greg: Oh, my Lucifer! You would listen to me? I already think you're a nice person!
	Greg: Okay, so.. Hell is a fun place, where we all have.. fun. A lot of fun, in fact! You can feel free to just "chill", and no one would force any rules onto you! Don't you think that's a banger?
	- Doug: Chill? Despite the heat?
		Greg: Don't be a buzzkill, you'll get used to it! I was new once too! Just look at me now, all good and dandy! HAHAHAHA!
		Doug: Well, you do look happy when you talk about it. I guess I can trust you.. a little.
		Greg: Hahaha.. Nice..
		Doug: I suppose we will see.
		Greg: Stop by again if you change your mind! 
	- Doug: Eh, whatever..
		Greg: Are you for real..?
		Doug: I mean there's nothing to celebrate, right? This is all just another disaster. If only my parents were here..
		Greg: Jeez.. Cheer up, man. That's where we get over our grief!
		Doug: Hey, I mean, it's just oud noise.. and too many people drinking.
		Greg: It's music! You've gotta be more open to explore, my dude!
	- Doug: Who would want to get drunk with you? Not me, not me..
		Greg: Fun people..
		Doug: The world isn't fun.
		Greg: You're gonna be a tough nut to crack, aren't ya? 
		Doug: Hey! I'm super fun! Watch this! *does a backflip*
		Greg: Haha.. I can do that too, human..
- Doug: Seriously?
	Doug: So, you're advertising Hell? Seriously? 
	Doug: I guess this is the one thing left for me to bare witness to, before I disintegrate into nothing..
	Greg: I'm serious! It's super fun down there! It's a place of eternal celebration and energy. That's why it's so hot! There's no other reason!
	Doug: ...
	Greg: ..So, how do you feel about the celebration? Doesn't it seem fun?
	- Doug: Suspicious..
		Doug: Did you know you look like a suspicious, dealer-red guy?
		Greg: Haha! You'll have to see that for yourself, or you won't ever know! Can't help with that now, can I?
		Doug: I think otherwise.
		Doug: But I guess that's something only time will tell. Oh, wait, there's no time left..
	- Doug: Fun?
		Doug: What do you mean by fun?
		Greg: We party all day! No one can stop us! Isn't that all anybody could want?
		Doug: Hmm.. that does sound fun, but it doesn't seem like it's my "style"
		Greg: See, I told ya! We're making progress! Once you get there, you'll definitely change your mind about how you're spending your time.
		Greg: So.. deal?
		Doug: That actually sounds quite lame.
		Greg: It's lord Lucifers best afterlife package! Have you no taste? No sense for adventure?
	- Doug: I don't care
		Doug: My dude, I've got better things to do. I really don't care.
		Greg: Hey, what's left to do at the end of the world, anyways? Buying this Hell package is the best thing you can do! 
		Doug: I can go to work, or hang out with my friends..
		Greg: Hey, there's some good news! There's a group sign-on bonus! 
		Greg: Enroll now, and experience paddboat tours of the river Styx! With free, bottomless mimosas on tap!
		Doug: ..I could be away from people.. like you, for instance. Any other questions?
		Greg: Hmph.. how rude..
- Doug: Too hot..
	Doug: Way too hot.. I would combust.
	Greg: Ah, that won't be a problem! Everyone gets free air conditioning! It comes with the "end of the world" package!
	Doug: Really? I'm still quite skeptical of all of this..
	Greg: Hey! I can name at least 420 people who left a 5-star review..
	- Doug: Bots?
		Doug: How do I know you didn't just hire some bots to those reviews?
	- Doug: Good enough.
		Doug: If it makes you happy, then whatever.. Good enough, I guess.
	Doug: By melting into a blob of human slime? 
	Greg: Who got into the group chat? Yo????
	Greg: Haha, you're funny human! I think you'll be nice to keep around. Let's talk more sometime!
Doug: Anyways, I gotta get going.. running out of time.

			
	
		
		