~ eustace_day1
Eustace: Do the angels and the gods sing the same tune as us.. ah greetings, sire.
Doug : AH! Where did you come from?
Eustace: You have a peculiar sense of mist in your existence there.
Doug : Um... that's probably just my deodorant.
Eustace: Be that as may be, may I enquire your bestowed name kind, Homo Sapien II?
- Doug: Oh, it's Doug
	Eustace: A fine name indeed. I see your stars are aligned in a very ordinary way. Your existence in this middle plane only lasts for two decades and aq quarter of livelihood. Of course your sign bellows the maiden sigil of Virgo..
- Doug: I don't think I am comfortable with telling you.
	Eustace: Hmm.. Doug, as much as you try to obscure your orthodox and unfazed ways of living. Your simple hoodwink of not revealing your name does not make you any mysterious, it's just makes you prude.
	Doug: What the.. Did you just call me prude-
	Eustace: Doug, aged twenty four years, sun sign possessing Virgo.. Oh and what's that I see.. something.. finally.. interesting..
Doug: How do you know all that about me??
Eustace: oh I do have my very own ways sir, it's my duty to be familiar with the varying beings that walk on this earth and simply form fidelity and companionship worth of meagre barter.
Doug: Barter?
Eustace: Ah yes, I believe a strong companionship with someone of your calibre is important to be formed in a genuine partake of mutual profit, I carry this humble abode of me trinkets that possess infinite powers of making your desires come true, but in exchange everything desires an equivalent chance does it not?
Doug: that sounds charming, but it seems like you just want to rip me off
Eustace: your cynicism is very much appreciated sire, but no. Believe my precious little Charlotte here. ( points to pocket watch) She determines honesty and punctuality.
Doug: OK.. ( this guy seems weird..)
Eustace: Eustace: so rest upon me Charlotte, I assure you that there is no hoodwink jest occurring from my side. I know you will.
Doug: What does that even mean?
Eustace: Nothing residing in malice, sire. As I put my very ardent intentions forth, I would like to frequently present myself in future propositions to you. With the impending D-day, I would be most pleasured to gain your friendship in that matter. I hope you look forward to it as much as I do.
- Doug: I guess.. would you still be appearing out of nowhere and scare the beejessus out of me??
	Eustace: Perhaps, mayhaps, who knows. I find thrill and frivolity in evocation of pure catharsis of human beings. Your kind is stubborn yet feeble when tinkered easily, yet in intricate manner.
	Doug : I'll take that as no then
	Eustace : No abstain necessary Doug.. I simply seek pleasure in your company. I'll assure you that our future encounters for you will be very much fruitful.
	Doug : I really do hope so.
- Doug: Yeah I am not sure if I want a Tim Burton slender showman appearing out of nowhere to give me heart attacks all the time man..
	Eustace: *chuckles* That's a simple jest sire, I assure you that I simply seek pleasure in enhancing the moments in lives. You for one seem like a very dull being with nothing to look forward to, so I assume you would only find spontaneity in our relation.
	Doug : *mimicking Eustace* Oh I assure you I do not.
Eustace: *clinking the pocket watch* Only time will be evident of that. Till then Farwell O' noble Sir Douglas.	
=> END